<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="createNewLaptopPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="340.0"
            xmlns="http://javafx.com/javafx/10.0.1" fx:controller="CreateNewLaptopController">
    <top>
        <VBox alignment="CENTER" prefHeight="53.0" prefWidth="340.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="54.0" prefWidth="193.0" text="Create new laptop">
                    <font>
                        <Font size="22.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
    </top>
    <bottom>
        <VBox alignment="CENTER" prefHeight="54.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <Button fx:id="createLaptopButton" mnemonicParsing="false" onAction="#storeAndGoToLibrarianPage"
                                text="Create"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>
    <center>
        <VBox prefHeight="119.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="400.0" spacing="10.0"/>
                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="400.0" spacing="10.0"/>
                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="400.0" spacing="10.0"/>
            </children>
        </VBox>
    </center>
    <left>
        <Pane prefHeight="378.0" prefWidth="495.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="125.0" layoutY="5.0" text="Title:"/>
                <TextField fx:id="title" layoutX="164.0" prefHeight="25.0" prefWidth="110.0"/>
                <Label layoutX="125.0" layoutY="39.0" text="Year:"/>
                <TextField fx:id="year" layoutX="164.0" layoutY="34.0" prefHeight="25.0" prefWidth="110.0"/>
                <Label layoutX="69.0" layoutY="71.0" text="Manufacturer:"/>
                <TextField fx:id="manufacturer" layoutX="164.0" layoutY="66.0" prefHeight="25.0" prefWidth="110.0"/>
                <Label layoutX="115.0" layoutY="108.0" text="Model:"/>
                <TextField fx:id="model" layoutX="164.0" layoutY="103.0" prefHeight="25.0" prefWidth="110.0"/>
                <Label layoutX="67.0" layoutY="143.0" text="Path of Image:"/>
                <TextField fx:id="imagepath" layoutX="164.0" layoutY="138.0" prefHeight="25.0" prefWidth="110.0"/>
                <Label layoutX="73.0" layoutY="177.0" text="Installed OS:"/>
                <TextField fx:id="installedOS" layoutX="164.0" layoutY="172.0" prefHeight="25.0" prefWidth="110.0"/>
                <Label layoutX="93.0" layoutY="246.0" text="Duration:"/>
                <TextField fx:id="durationTextField" layoutX="164.0" layoutY="241.0" prefHeight="25.0"
                           prefWidth="110.0"/>
                <Label layoutX="102.0" layoutY="279.0" text="Copies:"/>
                <TextField fx:id="copyCountTextField" layoutX="164.0" layoutY="274.0" prefHeight="25.0"
                           prefWidth="110.0"/>
            </children>
        </Pane>
    </left>
</BorderPane>
